root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-upload:x:997:997:systemd Journal Upload:/:/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/sbin/nologin
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/sbin/nologin
git:x:996:996:git daemon user:/:/bin/bash
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
oprofile:x:492:492::/var/lib/oprofile:/bin/false
guest:x:1000:1000::/home/guest:/bin/bash
tux:x:1001:1001::/home/tux:/bin/bash
ritchie:x:1002:1002::/home/ritchie:/bin/bash
steve:x:1003:1003::/home/steve:/bin/bash
aur:x:1004:1004::/home/aur:/bin/bash
testuser1:x:1005:1005::/home/testuser1:/bin/bash
testuser2:x:1006:1006::/home/testuser2:/bin/bash
testuser3:x:1007:1007::/home/testuser3:/bin/bash
testuser4:x:1008:1008::/home/testuser4:/bin/bash
pythonista:x:1009:1009::/home/pythonista:/bin/bash
testuser:x:1010:1010::/home/testuser:/bin/bash
vboxadd:x:995:1::/var/run/vboxadd:/bin/false
avahi:x:992:992:Avahi mDNS/DNS-SD daemon:/:/sbin/nologin
colord:x:991:991:Color management daemon:/var/lib/colord:/sbin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/sbin/nologin
