total 256
-rw-r--r--   1 chandrashekar  staff   265 Nov  8 11:56 autobc.py
-rw-r--r--   1 chandrashekar  staff   261 Nov  8 12:01 autobc2.py
-rw-r--r--   1 chandrashekar  staff   552 May 18  2012 bc2.py
-rw-r--r--   1 chandrashekar  staff   297 Oct 12  2012 bc_auto.py
-rw-r--r--   1 chandrashekar  staff   165 Nov 10  2012 bc_pi.py
-rwxr-xr-x   1 chandrashekar  staff    77 May 18  2012 child.py
-rwxrwxrwx   1 chandrashekar  staff   390 Mar 16  2011 fork.py
-rwxrwxrwx   1 chandrashekar  staff   366 Aug  1  2008 forknewproc.py
-rw-r--r--   1 chandrashekar  staff    22 Feb 21 12:13 hello.py
-rw-r--r--   1 chandrashekar  staff    21 Feb 21 12:11 hello.py.bak
drwxr-xr-x  13 chandrashekar  staff   442 Feb 21 12:27 ipc
-rw-r--r--   1 chandrashekar  staff   305 May 17  2012 mmap_test.py
-rw-r--r--   1 chandrashekar  staff    77 Dec  7  2012 mt.py
-rw-rw-r--   1 chandrashekar  staff   316 May 11  2011 multi_proc1.py
drwxr-xr-x   4 chandrashekar  staff   136 Sep 13 08:54 multiprocessing
-rw-r--r--   1 chandrashekar  staff   214 Nov 10  2012 mypipe.py
-rw-r--r--   1 chandrashekar  staff   138 Mar  1  2013 notepad.py
-rw-r--r--   1 chandrashekar  staff     0 Feb 21 12:47 output.txt
-rw-r--r--   1 chandrashekar  staff   178 May 18  2012 parent.py
drwxr-xr-x   7 chandrashekar  staff   238 Feb 21 11:33 pool
-rw-rw-r--   1 chandrashekar  staff   345 May 20  2011 proc-test.py
-rw-r--r--   1 chandrashekar  staff   406 Oct 12  2012 proc1.py
-rw-r--r--   1 chandrashekar  staff   224 Oct 12  2012 proc2.py
-rw-r--r--   1 chandrashekar  staff   501 Sep 12 16:32 producer_consumer_proc.py
drwxr-xr-x   9 chandrashekar  staff   306 Feb 21 12:34 rpc
-rw-r--r--   1 chandrashekar  staff   117 Dec  7  2012 run_cmd.py
-rw-r--r--   1 chandrashekar  staff   134 Nov  8 11:52 run_ifconfig.py
-rw-r--r--   1 chandrashekar  staff   301 Nov  8 11:51 run_ifconfig2.py
-rw-r--r--   1 chandrashekar  staff   278 May 18  2012 run_loop.py
-rw-r--r--   1 chandrashekar  staff   128 Feb 21 12:42 run_ls.py
-rw-r--r--   1 chandrashekar  staff   121 Feb 21 12:47 run_ls01.py
-rw-r--r--   1 chandrashekar  staff    99 Nov  8 12:26 run_ls2.py
-rwxr-xr-x   1 chandrashekar  staff   169 May 18  2012 simple_loop.py
-rw-r--r--   1 chandrashekar  staff   415 Dec  7  2012 simple_proc.py
drwxr-xr-x  36 chandrashekar  staff  1224 Jan 10 16:16 subprocess
-rw-r--r--   1 chandrashekar  staff   586 Nov 10  2012 test_proc.py
-rw-r--r--   1 chandrashekar  staff   215 Oct 12  2012 thread2.py
-rwxrwxr-x   1 chandrashekar  staff    48 Sep  9  2011 wait.sh
