<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7" lang="en" dir="ltr"><![endif]-->
<!--[if (lte IE 6)&(!IEMobile)]><html class="ie6 ie6-7 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="ie7 ie6-7 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 8)&(!IEMobile)]><html class="ie8 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!-->
<html dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>Create Blog entry | Chandrashekar Babu</title>
<style>@import url("http://www.chandrashekar.info/modules/system/system.base.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/system/system.menus.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/system/system.messages.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/system/system.theme.css?mcppxf");</style>
<style>@import url("http://www.chandrashekar.info/modules/system/system.admin.css?mcppxf");
@import url("http://www.chandrashekar.info/misc/ui/jquery.ui.core.css?mcppxf");
@import url("http://www.chandrashekar.info/misc/ui/jquery.ui.theme.css?mcppxf");
@import url("http://www.chandrashekar.info/misc/vertical-tabs.css?mcppxf");</style>
<style>@import url("http://www.chandrashekar.info/modules/aggregator/aggregator.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/comment/comment.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/modules/date/date_api/date.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/modules/date/date_repeat_field/date_repeat_field.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/field/theme/field.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/node/node.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/search/search.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/user/user.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/modules/views/css/views.css?mcppxf");</style>
<style>@import url("http://www.chandrashekar.info/sites/all/modules/ckeditor/ckeditor.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/modules/ctools/css/ctools.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/styles/shCore.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/libraries/syntaxhighlighter_3.0.83/styles/shThemeDefault.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/modules/context/plugins/context_reaction_block.css?mcppxf");
@import url("http://www.chandrashekar.info/modules/filter/filter.css?mcppxf");</style>
<style>body.bf-gwf-ubuntu,.bf-gwf-ubuntu .form-text{font-family:'Ubuntu'}
body.snf-gwf-ubuntu #site-name{font-family :'Ubuntu'}
body.ssf-gwf-ubuntu-condensed #site-slogan{font-family:'Ubuntu Condensed'}
body.ptf-gwf-ubuntu-condensed #page-title{font-family:'Ubuntu Condensed'}
body.ntf-gwf-ubuntu-condensed .article-title{font-family:'Ubuntu Condensed'}
body.ctf-gwf-abel .comment-title{font-family:'Abel'}
body.btf-gwf-abel .block-title{font-family:'Abel'}
</style>
<style>@import url("http://www.chandrashekar.info/sites/all/themes/adaptivetheme/adaptivetheme/css/at.base.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/themes/adaptivetheme/adaptivetheme/css/at.layout.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/themes/adaptivetheme/adaptivetheme/css/at.messages.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/default/files/color/pixture_reloaded-146a6f0f/colors.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/themes/pixture_reloaded/css/pixture_reloaded.css?mcppxf");
@import url("http://www.chandrashekar.info/sites/all/themes/pixture_reloaded/css/pixture_reloaded.settings.style.css?mcppxf");</style>
<link type="text/css" rel="stylesheet" href="blog_form_files/pixture_reloaded_002.css" media="all">
<link type="text/css" rel="stylesheet" href="blog_form_files/pixture_reloaded.css" media="all">
<link type="text/css" rel="stylesheet" href="blog_form_files/pixture_reloaded_003.css" media="all">
<link type="text/css" rel="stylesheet" href="blog_form_files/css.css" media="all">

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.chandrashekar.info/sites/default/files/at_css/pixture_reloaded.lt-ie9.layout.css?mcppxf" media="all" />
<![endif]-->
<script src="blog_form_files/jquery_005.js"></script>
<script src="blog_form_files/jquery_008.js"></script>
<script src="blog_form_files/drupal.js"></script>
<script src="blog_form_files/jquery_004.js"></script>
<script src="blog_form_files/jquery_006.js"></script>
<script src="blog_form_files/jquery_002.js"></script>
<script src="blog_form_files/jquery.js"></script>
<script src="blog_form_files/jquery_007.js"></script>
<script src="blog_form_files/jquery_003.js"></script>
<script src="blog_form_files/form.js"></script>
<script src="blog_form_files/shCore.js"></script>
<script src="blog_form_files/shBrushBash.js"></script>
<script src="blog_form_files/shBrushCpp.js"></script>
<script src="blog_form_files/shBrushCss.js"></script>
<script src="blog_form_files/shBrushDiff.js"></script>
<script src="blog_form_files/shBrushGroovy.js"></script>
<script src="blog_form_files/shBrushJava.js"></script>
<script src="blog_form_files/shBrushPerl.js"></script>
<script src="blog_form_files/shBrushPhp.js"></script>
<script src="blog_form_files/shBrushPython.js"></script>
<script src="blog_form_files/shBrushRuby.js"></script>
<script src="blog_form_files/shBrushSql.js"></script>
<script src="blog_form_files/shBrushXml.js"></script>
<script src="blog_form_files/vertical-tabs.js"></script>
<script src="blog_form_files/context_reaction_block.js"></script>
<script src="blog_form_files/textarea.js"></script>
<script src="blog_form_files/text.js"></script>
<script src="blog_form_files/filter.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pixture_reloaded","theme_token":"IJ5i87xBKIu5DrRzKmrZbHDMLOuSdB8a2yRLeUu3vB8","js":{"sites\/all\/modules\/syntaxhighlighter\/syntaxhighlighter.min.js":1,"sites\/all\/modules\/ckeditor\/includes\/ckeditor.utils.js":1,"sites\/all\/modules\/ckeditor\/ckeditor\/ckeditor.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.mouse.min.js":1,"misc\/ui\/jquery.ui.draggable.min.js":1,"misc\/ui\/jquery.ui.droppable.min.js":1,"misc\/ui\/jquery.ui.sortable.min.js":1,"misc\/form.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shCore.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushBash.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushCpp.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushCss.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushDiff.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushGroovy.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushJava.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushPerl.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushPhp.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushPython.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushRuby.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushSql.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushXml.js":1,"misc\/vertical-tabs.js":1,"sites\/all\/modules\/context\/plugins\/context_reaction_block.js":1,"misc\/textarea.js":1,"modules\/field\/modules\/text\/text.js":1,"modules\/filter\/filter.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/system\/system.admin.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/vertical-tabs.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/styles\/shCore.css":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/styles\/shThemeDefault.css":1,"sites\/all\/modules\/context\/plugins\/context_reaction_block.css":1,"modules\/filter\/filter.css":1,"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/css\/at.base.css":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/css\/at.layout.css":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/css\/at.messages.css":1,"sites\/all\/themes\/pixture_reloaded\/color\/colors.css":1,"sites\/all\/themes\/pixture_reloaded\/css\/pixture_reloaded.css":1,"sites\/all\/themes\/pixture_reloaded\/css\/pixture_reloaded.settings.style.css":1,"sites\/all\/themes\/pixture_reloaded\/css\/pixture_reloaded.responsive.style.css":1,"sites\/all\/themes\/pixture_reloaded\/css\/pixture_reloaded.responsive.gpanels.css":1,"public:\/\/at_css\/pixture_reloaded.responsive.layout.css":1,"\/\/fonts.googleapis.com\/css?family=Ubuntu|Ubuntu+Condensed|Abel":1,"public:\/\/at_css\/pixture_reloaded.lt-ie9.layout.css":1}},"ckeditor":{"input_formats":{"filtered_html":{"customConfig":"\/sites\/all\/modules\/ckeditor\/ckeditor.config.js?1334745219","defaultLanguage":"en","toolbar":"\n[\n    [\u0027Source\u0027],\n    [\u0027Cut\u0027,\u0027Copy\u0027,\u0027Paste\u0027,\u0027PasteText\u0027,\u0027PasteFromWord\u0027,\u0027-\u0027,\u0027SpellChecker\u0027, \u0027Scayt\u0027],\n    [\u0027Undo\u0027,\u0027Redo\u0027,\u0027Find\u0027,\u0027Replace\u0027,\u0027-\u0027,\u0027SelectAll\u0027,\u0027RemoveFormat\u0027],\n    [\u0027Image\u0027,\u0027Media\u0027,\u0027Flash\u0027,\u0027Table\u0027,\u0027HorizontalRule\u0027,\u0027Smiley\u0027,\u0027SpecialChar\u0027],\n    [\u0027Maximize\u0027, \u0027ShowBlocks\u0027],\n    \u0027\/\u0027,\n    [\u0027Format\u0027],\n    [\u0027Bold\u0027,\u0027Italic\u0027,\u0027Underline\u0027,\u0027Strike\u0027,\u0027-\u0027,\u0027Subscript\u0027,\u0027Superscript\u0027],\n    [\u0027NumberedList\u0027,\u0027BulletedList\u0027,\u0027-\u0027,\u0027Outdent\u0027,\u0027Indent\u0027,\u0027Blockquote\u0027],\n    [\u0027JustifyLeft\u0027,\u0027JustifyCenter\u0027,\u0027JustifyRight\u0027,\u0027JustifyBlock\u0027,\u0027-\u0027,\u0027BidiLtr\u0027,\u0027BidiRtl\u0027],\n    [\u0027Link\u0027,\u0027Unlink\u0027,\u0027Anchor\u0027, \u0027Linkit\u0027]\n]\n    ","enterMode":1,"shiftEnterMode":2,"toolbarStartupExpanded":true,"width":"100%","skin":"kama","format_tags":"p;div;pre;address;h1;h2;h3;h4;h5;h6","show_toggle":"t","ss":"2","scayt_autoStartup":false,"stylesCombo_stylesSet":"drupal:\/sites\/all\/modules\/ckeditor\/ckeditor.styles.js","contentsCss":["\/sites\/all\/modules\/ckeditor\/ckeditor.css?m"]},"full_html":{"customConfig":"\/sites\/all\/modules\/ckeditor\/ckeditor.config.js?1334745219","defaultLanguage":"en","toolbar":"\n[\n    [\u0027Source\u0027],\n    [\u0027Cut\u0027,\u0027Copy\u0027,\u0027Paste\u0027,\u0027PasteText\u0027,\u0027PasteFromWord\u0027,\u0027-\u0027,\u0027SpellChecker\u0027, \u0027Scayt\u0027],\n    [\u0027Undo\u0027,\u0027Redo\u0027,\u0027Find\u0027,\u0027Replace\u0027,\u0027-\u0027,\u0027SelectAll\u0027,\u0027RemoveFormat\u0027],\n    [\u0027Image\u0027,\u0027Media\u0027,\u0027Flash\u0027,\u0027Table\u0027,\u0027HorizontalRule\u0027,\u0027Smiley\u0027,\u0027SpecialChar\u0027,\u0027Iframe\u0027],\n    \u0027\/\u0027,\n    [\u0027Bold\u0027,\u0027Italic\u0027,\u0027Underline\u0027,\u0027Strike\u0027,\u0027-\u0027,\u0027Subscript\u0027,\u0027Superscript\u0027],\n    [\u0027NumberedList\u0027,\u0027BulletedList\u0027,\u0027-\u0027,\u0027Outdent\u0027,\u0027Indent\u0027,\u0027Blockquote\u0027,\u0027CreateDiv\u0027],\n    [\u0027JustifyLeft\u0027,\u0027JustifyCenter\u0027,\u0027JustifyRight\u0027,\u0027JustifyBlock\u0027,\u0027-\u0027,\u0027BidiLtr\u0027,\u0027BidiRtl\u0027],\n    [\u0027Link\u0027,\u0027Unlink\u0027,\u0027Anchor\u0027, \u0027Linkit\u0027],\n    [\u0027DrupalBreak\u0027],\n    \u0027\/\u0027,\n    [\u0027Format\u0027,\u0027Font\u0027,\u0027FontSize\u0027],\n    [\u0027TextColor\u0027,\u0027BGColor\u0027],\n    [\u0027Maximize\u0027, \u0027ShowBlocks\u0027]\n]\n    ","enterMode":1,"shiftEnterMode":2,"toolbarStartupExpanded":true,"width":"100%","skin":"kama","format_tags":"p;div;pre;address;h1;h2;h3;h4;h5;h6","show_toggle":"t","ss":"2","scayt_autoStartup":false,"stylesCombo_stylesSet":"drupal:\/sites\/all\/modules\/ckeditor\/ckeditor.styles.js","contentsCss":["\/sites\/all\/modules\/ckeditor\/ckeditor.css?m"]}},"plugins":[],"textarea_default_format":{"edit-body-und-0-value":"filtered_html","edit-body-und-0-summary":"filtered_html"},"module_path":"\/sites\/all\/modules\/ckeditor","editor_path":"\/sites\/all\/modules\/ckeditor\/ckeditor\/","ajaxToken":"itpd-lo59kXEK9KyUV1wNEVZcADhPMWKfVdU95FWoqo","xss_url":"\/ckeditor\/xss","theme":"pixture_reloaded","elements":{"edit-body-und-0-value":"filtered_html","edit-body-und-0-summary":"filtered_html"},"autostart":{"edit-body-und-0-value":true,"edit-body-und-0-summary":true}}});</script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body class="html not-front logged-in one-sidebar sidebar-first page-node page-node-add page-node-add-blog site-name-chandrashekar-babu section-node color-scheme-teal pixture-reloaded fs-medium bs-l bb-g mb-dd mbp-r rc-4 ia-r bf-gwf-ubuntu snf-gwf-ubuntu ssf-gwf-ubuntu-condensed ptf-gwf-ubuntu-condensed ntf-gwf-ubuntu-condensed ctf-gwf-abel btf-gwf-abel hs-caps hs-ts">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="texture-overlay">
  <div id="page" class="container">

    <header id="header" class="clearfix" role="banner">
      <div class="header-inner clearfix">
        <div id="branding">
                                <hgroup>
                              <h1 id="site-name"><a href="http://www.chandrashekar.info/" title="Home page">Chandrashekar Babu</a></h1>
                                            <h2 id="site-slogan">Experienced FOSS Technologist and Corporate Trainer</h2>
                          </hgroup>
                  </div>
         <!-- /header region -->
      </div>
    </header> <!-- /header -->

      <div id="menu-bar" class="nav clearfix">
      <nav id="block-system-main-menu" class="block block-system block-menu block-odd block-count-1 block-region-menu-bar menu-wrapper clearfix">
              <h2 class="block-title element-invisible">Main menu</h2>
            <ul class="menu clearfix"><li class="first leaf menu-item-218"><a href="http://www.chandrashekar.info/">Home</a></li><li class="leaf menu-item-378"><a href="http://www.chandrashekar.info/about" title="Know more about me">About</a></li><li class="leaf menu-item-532"><a href="http://www.chandrashekar.info/training.html">Training</a></li><li class="leaf menu-item-540"><a href="http://www.chandrashekar.info/training-calendar.html">Calendar</a></li><li class="leaf menu-item-539"><a href="http://www.chandrashekar.info/corporate-training-profile.html">Profile</a></li><li class="leaf menu-item-536"><a href="http://www.chandrashekar.info/articles.html">Articles</a></li><li class="leaf menu-item-537"><a href="http://www.chandrashekar.info/code-vault.html">Code Vault</a></li><li class="leaf menu-item-538"><a href="http://www.chandrashekar.info/random-thoughts.html">Random Thoughts</a></li><li class="leaf menu-item-737"><a href="http://www.chandrashekar.info/workshops" title="Training workshop and open-house schedule">Workshops</a></li><li class="last leaf menu-item-541"><a href="http://www.chandrashekar.info/links.html">Bookmarks</a></li></ul>  </nav>
  </div>
 <!-- /menu bar -->

     <!-- /message -->
     <!-- /help -->

          <nav id="breadcrumb"><h2 class="element-invisible">You are here</h2><ol id="crumbs"><li class="crumb"><a href="http://www.chandrashekar.info/">Home</a></li><li class="crumb"><span> » </span><a href="http://www.chandrashekar.info/node/add">Add content</a></li></ol></nav> <!-- /breadcrumb -->
    
     <!-- /secondary-content -->

    <!-- Three column 3x33 Gpanel -->
    
    <div id="columns"><div class="columns-inner clearfix">
      <div id="content-column"><div class="content-inner">

         <!-- /highlight -->

                <section id="main-content" role="main">

                                <header class="clearfix">
                              <h1 id="page-title">Create Blog entry</h1>
                                        </header>
                    
            <div class="region region-content">
    <div id="block-system-main" class="block block-system block-odd block-count-2 block-region-content">
  <div class="block-inner clearfix">
                <div class="block-content content">
      <form class="node-form node-blog-form" action="/node/add/blog" method="post" id="blog-node-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-title">
  <label for="edit-title">Title <span class="form-required" title="This field is required.">*</span></label>
 <input id="edit-title" name="title" size="60" maxlength="255" class="form-text required" type="text">
</div>
<div class="field-type-text-with-summary field-name-body field-widget-text-textarea-with-summary form-wrapper" id="edit-body"><div id="body-add-more-wrapper"><div class="text-format-wrapper"><div class="text-summary-wrapper text-summary-wrapper-processed" style="display: none;"><div class="form-item form-type-textarea form-item-body-und-0-summary">
  <label for="edit-body-und-0-summary">Summary </label>
 <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea"><textarea class="text-summary ckeditor-mod form-textarea text-summary-processed" id="edit-body-und-0-summary" name="body[und][0][summary]" cols="60" rows="5"></textarea><div class="grippie"></div></div>
<div class="description">Leave blank to use trimmed value of full text as the summary.</div>
</div>
</div><div class="form-item form-type-textarea form-item-body-und-0-value">
  <label for="edit-body-und-0-value">Body <span class="field-edit-link">(<a class="link-edit-summary" href="#">Edit summary</a>)</span></label>
 <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea"><textarea class="text-full ckeditor-mod form-textarea" id="edit-body-und-0-value" name="body[und][0][value]" cols="60" rows="20"></textarea><div class="grippie"></div></div>
</div>
<a class="ckeditor_links" style="display:none" href="javascript:void(0);" onclick="javascript:Drupal.ckeditorToggle(['edit-body-und-0-value','edit-body-und-0-summary'],'Switch to plain text editor','Switch to rich text editor');" id="switch_edit-body-und-0-value">Switch to plain text editor</a><fieldset class="filter-wrapper form-wrapper" id="edit-body-und-0-format"><div class="fieldset-wrapper"><div class="filter-help form-wrapper" id="edit-body-und-0-format-help"><p><a href="http://www.chandrashekar.info/filter/tips" target="_blank">More information about text formats</a></p></div><div class="form-item form-type-select form-item-body-und-0-format">
  <label for="edit-body-und-0-format--2">Text format </label>
 <select class="filter-list form-select" id="edit-body-und-0-format--2" name="body[und][0][format]"><option value="filtered_html" selected="selected">Filtered HTML</option><option value="plain_text">Plain text</option></select>
</div>
<div class="filter-guidelines form-wrapper filter-guidelines-processed" id="edit-body-und-0-format-guidelines"><div class="filter-guidelines-item filter-guidelines-filtered_html" style="display: block;"><h3 style="display: none;">Filtered HTML</h3><ul class="tips"><li>Web page addresses and e-mail addresses turn into links automatically.</li><li>Allowed
 HTML tags: &lt;a&gt; &lt;em&gt; &lt;strong&gt; &lt;cite&gt; 
&lt;blockquote&gt; &lt;code&gt; &lt;ul&gt; &lt;ol&gt; &lt;li&gt; 
&lt;dl&gt; &lt;dt&gt; &lt;dd&gt;</li><li>Lines and paragraphs break automatically.</li></ul></div><div class="filter-guidelines-item filter-guidelines-plain_text" style="display: none;"><h3 style="display: none;">Plain text</h3><ul class="tips"><li>No HTML tags allowed.</li><li>Web page addresses and e-mail addresses turn into links automatically.</li><li>Lines and paragraphs break automatically.</li></ul></div></div></div></fieldset>
</div>
</div></div><input name="changed" value="" type="hidden">
<input name="form_build_id" value="form-qkHmt1xI4pc0Scwt0cCfsbg_LwgenvSreJF7b_OzmeY" type="hidden">
<input name="form_token" value="uWl0vunSfS-VhwS2Xcjr9yJWEBncfczJzKJF1kJXn9I" type="hidden">
<input name="form_id" value="blog_node_form" type="hidden">
<h2 class="element-invisible">Vertical Tabs</h2><div class="vertical-tabs-panes vertical-tabs-processed"><input class="vertical-tabs-active-tab" name="additional_settings__active_tab" value="" type="hidden">
</div><div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Save" class="form-submit" type="submit"><input id="edit-preview" name="op" value="Preview" class="form-submit" type="submit"></div></div></form>    </div>
  </div>
</div>
  </div>
 <!-- /content -->

           <!-- /feed icons -->

        </section> <!-- /main-content -->

         <!-- /content-aside -->

      </div></div> <!-- /content-column -->

        <div class="region region-sidebar-first sidebar">
    <section id="block-node-recent" class="block block-node block-odd block-count-3 block-region-sidebar-first">
  <div class="block-inner clearfix">
              <h2 class="block-title">Recent content</h2>
            <div class="block-content content">
      <table>
<tbody>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="http://www.chandrashekar.info/training/lkd.html">Open House Training  On Linux Kernel Development - Part 1: Modules, Interfaces and Internals (Location: Chennai)</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="even"><td class="title-author"><div class="node-title"><a href="http://www.chandrashekar.info/workshops">Training workshops and open-house training programs</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="http://www.chandrashekar.info/training-calendar.html">My Corporate Training Schedule Calendar</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="even"><td class="title-author"><div class="node-title"><a href="http://www.chandrashekar.info/corporate-training-profile.html">My Corporate Training Profile</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="http://www.chandrashekar.info/training.html">My Training Program Summary</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="even"><td class="title-author"><div class="node-title"><a href="http://www.chandrashekar.info/about">About me</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="http:///">Sharing the light of Software Freedom since 1997</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="even"><td class="title-author"><div class="node-title"><a href="http://www.chandrashekar.info/articles.html">Articles</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="http://www.chandrashekar.info/vault/ruby-scripts/simple.html">Ruby sample scripts - simple</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
 <tr class="even"><td class="title-author"><div class="node-title"><a href="http://www.chandrashekar.info/code-vault.html">Code Vault</a></div><div class="node-author"><span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Chandrashekar Babu</span></div></td><td class="edit"></td><td class="delete"></td> </tr>
</tbody>
</table>
    </div>
  </div>
</section>
  </div>
      
    </div></div> <!-- /columns -->

     <!-- /tertiary-content -->

    <!-- Four column Gpanel -->
    
          <footer id="footer" role="contentinfo"><div id="footer-inner" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-1" class="block block-block block-odd block-count-4 block-region-footer">
  <div class="block-inner clearfix">
                <div class="block-content content">
      <p>Contents of this website is Copyright © 2004-2012 <a href="http://www.chandrashekar.info/">Chandrashekar Babu</a>. All Rights Reserved.</p>
    </div>
  </div>
</div>
  </div>
 <!-- /footer region -->
      </div></footer> <!-- /footer/footer-inner -->
    
  </div> <!-- /page -->
</div> <!-- /texture overlay -->  <script src="blog_form_files/syntaxhighlighter.js"></script>
<script src="blog_form_files/ckeditor.js"></script>
<script src="blog_form_files/ckeditor.html"></script>


</body></html>