
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<META name="y_key" content="859b4020e1c9acec">
				<META NAME="verify-v1" CONTENT="yiZt9V0P4eV0jFdIPeVVIfRP32g4qtwFE0I2UvTMfSU=" />
		<title>EMC - Data Recovery, Cloud Computing, and Storage Hardware</title>
		<META NAME="description" CONTENT="EMC is a leading provider of storage hardware solutions that promote data recovery and improve cloud computing." />
			<META NAME="keywords" CONTENT="emc,network storage,data recovery,information management,backup software,nas storage,information protection,information management" />
		<!-- Start :stylehseet incldues -->
<link rel="stylesheet" href="/_admin/css/styles.css" />
<link rel="stylesheet" href="/_admin/css/styles_nav.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="/_admin/css/ms_styles.css" />
<![endif]-->
<link rel="stylesheet" href="/_admin/css/local.css" />
<!-- End :stylesheet incldues --> 
		<script type="text/javascript" src="/_admin/js/browserdetect.js"></script>
		<!-- Request server by managed server t3://ofcbeaprd05.isus.emc.com:7012 -->
		<script type="text/javascript" src="/_admin/js/prototype.js"></script>
<script type="text/javascript" src="/_admin/js/effects.js"></script>
<script type="text/javascript" src="/_admin/js/scriptaculous.js"></script>
<script type="text/javascript" src="/_admin/js/FixPng.js"></script>
<script type="text/javascript" src="/_admin/js/script.js"></script>
<script type="text/javascript" src="/_admin/js/collapse.js"></script>
<script type="text/javascript" src="/_admin/js/more-sites-rollover.js"></script>
<script type="text/javascript" src="/_admin/js/toolTip.js"></script>
<script type="text/javascript" src="/_admin/js/customized-popups.js"></script>
<script type="text/javascript" src="/_admin/js/global_site_select.js"></script>

<!-- Starting T and T mbox code -->
<script type="text/javascript" src="/_admin/js/mbox.js" language="JavaScript1.2"></script>
<!-- Ending T and T mbox code -->

<meta name="google-site-verification" content="K-JcmTItR37weoQJXfMs7SUkKSbB6InOqxlo3EJCmDE" />
 
		<script>
			document.cookie = "CampaignHeader=false;expires=0;domain=.emc.com;path=/";
			var ip = '10.30.107.15';
		</script>
		
	</head>

	<body>
		<!-- Start ContentBody -->

<!--[if LTE IE 6]>
  <script type="text/javascript" src="/_admin/js/DD_belatedPNG.js"></script>
<![endif]-->
<script type="text/javascript" src="/_admin/js/jquery.js"></script>
<script type="text/javascript" src="/_admin/js/jquery.easing.js"></script>
<script type="text/javascript" src="/_admin/js/jquery.framerate.js"></script>
<script type="text/javascript">
  var j = jQuery.noConflict();
</script>

<!-- omniture wrapper //-->
<script type="text/javascript" src="/_admin/js/omniture_wrapper.js"></script>

<!-- Header-specific includes -->
<script type="text/javascript" src="/_admin/js/header-mar2011.js"></script>
<link type="text/css" rel="stylesheet" href="/_admin/css/header-mar2011.css" />

<!-- iOS settings //-->
<meta name="viewport" content="width=1000; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;" />

<!-- Start ContentBody -->
<!-- Header part from here -->
<div id="header">
 
    <div class="skipNav"><a href="#after_nav" class="skipNav">Skip Navigation</a></div>

    <div id="headerTop">

        <div id="headerLeft">
	  <a href="/" title="EMC Corporation"><img id="emcLogo" src="/images/header-mar2011/logo-emc.gif" width="111" height="36" alt="EMC Corporation" border="0" /></a>
	  <div class="floatRight">
	      <form id="globalSearchForm" name="globalSearchForm" method="POST" action="/utilities/search.esp" >
		<input type="text"  name="searchString" id="searchString" class="topSearchInput" />
		<img src="/images/header-mar2011/search-go.gif" width="22" height="17" alt="go" onclick="checkForEmpty(document.getElementById('searchString').value);" />
	      </form>
	  </div>
	  <div id="headerLeftMenu">
	      <div class="floatRight">
		<a href="/resource-library/resource-library.esp"><img src="/images/top/btn_arrow_white_on_blue.gif" width="8" height="6" alt="resource library" />Resource Library</a>
	      </div>
	      <div class="floatRight marginRight15">
		<a href="/partners/index.htm"><img src="/images/top/btn_arrow_white_on_blue.gif" width="8" height="6" alt="partner" />Partner With Us</a>
	      </div>
	      <div class="floatRight marginRight15">
		<a href="/contact-us/contact-us.esp"><img src="/images/top/btn_arrow_white_on_blue.gif" width="8" height="6" alt="contact us" />Contact Us</a>
	      </div>
	      <div class="floatRight marginRight15">
		<a href="/community/index.htm"><img src="/images/top/btn_arrow_white_on_blue.gif" width="8" height="6" alt="community" />Community</a>
	      </div>
	      <div class="clearBoth"></div>
	  </div>
	  <div class="clearBoth"></div>
        </div>

        <div id="headerRight">
	  <ul class="bullets">
	      <li class="bullets"><a href="/utilities/globalsiteselect.jhtml"><img src="/images/top/btn_arrow_white_on_gray.gif" width="8" height="6" alt="country change" /></a>United States <a href="/utilities/globalsiteselect.jhtml" >Change</a><span id="languages">&nbsp; </span><br /></li>
	      <li class="bullets"><a href="http://powerlink.emc.com/" target="_blank"><img src="/images/top/btn_arrow_white_on_gray.gif" width="8" height="6" alt="login" />Customer / Partner Login</a></li>
	  </ul>
        </div>

    </div>

    <div id="menu">
        <a class="menuItem" href="/products/index.htm"><img class="normalImage" src="/images/header-mar2011/menu-products.png" alt="PRODUCTS" /><img class="roImage" src="/images/header-mar2011/menu-products-on.gif" alt="PRODUCTS" /></a>
        <a class="menuItem" href="/solutions/index.htm"><img class="normalImage" src="/images/header-mar2011/menu-solutions.png" alt="SOLUTIONS" /><img class="roImage" src="/images/header-mar2011/menu-solutions-on.gif" alt="SOLUTIONS" /></a>
        <a class="menuItem" href="/services/index.htm"><img class="normalImage" src="/images/header-mar2011/menu-services.png" alt="CONSULTING & IT SERVICES" /><img class="roImage" src="/images/header-mar2011/menu-services-on.gif" alt="CONSULTING & IT SERVICES" /></a>
        <a class="menuItem" href="/support-training/index.htm"><img class="normalImage" src="/images/header-mar2011/menu-support.png" alt="SUPPORT & TRAINING" /><img class="roImage" src="/images/header-mar2011/menu-support-on.gif" alt="SUPPORT & TRAINING" /></a>
        <a class="menuItem" href="/leadership/index.htm"><img class="normalImage" src="/images/header-mar2011/menu-leadership.png" alt="LEADERSHIP & INNOVATION" /><img class="roImage" src="/images/header-mar2011/menu-leadership-on.gif" alt="LEADERSHIP & INNOVATION" /></a>
        <a class="menuItem" href="/about/index.htm"><img class="normalImage" src="/images/header-mar2011/menu-about.png" alt="ABOUT EMC" /><img class="roImage" src="/images/header-mar2011/menu-about-on.gif" alt="ABOUT EMC" /></a>
        <a class="menuItem disable" href="#"><!-- INACTIVE PLACEHOLDER, DO NOT REMOVE, NECESSARY FOR DROP SHADOW IN RO STATE//--></a>
    </div>

    <div class="clearBothTight">
	<a name="after_nav" id="after_nav"></a>
    </div>

</div>

<!--SEO Dynamic link remover Script -->
<script type="text/javascript">
    document.body.className=document.body.className+' hideVisibleSEOLinks';
    var pageURL=window.location.href;
    var siteXML;
    var testRegEx = new RegExp("(http|https)://(.+)\.emc\.com/(.+)$");
    function checkSEOLinks(el,ix,flipTagOrder){
    var elA=el.up(null,0);
    if (elA.tagName=='A' || elA.tagName=='a') {
        var testURL=elA.href;
        if (testRegEx.test(testURL)) {
            testURLsplit=testURL.split('.emc.com');
            testURL=testURLsplit[1];
            if (!siteXML.transport.responseText.match(testURL)) {
                elA.replace(elA.innerHTML.stripTags());
            }
        }
    }
    var thisA=el.select('a').each(function(elA,ixA) {
        var testURL=elA.href;
        if (testRegEx.test(testURL)) {
            testURLsplit=testURL.split('.emc.com');
            testURL=testURLsplit[1];
            if (!siteXML.transport.responseText.match(testURL)) {
                el.replace(el.innerHTML.stripTags());
            }
        }
    });
    }
    Event.observe(window,'load',function() {
        siteXML=new Ajax.Request('/seo-sitemap.xml',{
            method:'get',
            onSuccess:function(x){
                $$('.themeSEOLinks').each(function(el,ix) { checkSEOLinks(el,ix);});
                $$('.themeSEOLinksVisible').each(function(el,ix) { checkSEOLinks(el,ix);});
        document.body.className=document.body.className.replace('hideVisibleSEOLinks','');
            },
            onFailure:function(){
                document.body.className=document.body.className.replace('hideVisibleSEOLinks','');
            }
        });
    });
</script>
<!--SEO Dynamic link remover Script END-->






<!-- End ContentBody -->

		
		
		
		<div id="content"> 
<!--ROI Tags -->
<iframe src="http://img-cdn.mediaplex.com/0/15017/universal.html?page_name=emc_home_page&EMC_Homepage=1&mpuid=" HEIGHT=1 WIDTH=1 FRAMEBORDER=0></iframe>

	<script>
	//added for redirection purpose
		if((window.document.URL.indexOf("dev.emc.com") > 0) || (window.document.URL.indexOf("stage.emc.com") > 0) || (window.document.URL.indexOf("preview-stage.emc.com") > 0) || (window.document.URL.indexOf("www.emc.com") > 0) || (window.document.URL.indexOf("www-enus.emc.com") > 0) || (window.document.URL.indexOf("wip-oneemc.isus.emc.com") > 0)) {
			var cookieEMCUrl = "";

			var ip = '10.30.107.15';

			if((ip.indexOf("128.221.24") < 0) && (ip.indexOf("10.24.3") < 0))
				cookieEMCUrl = ReadCookie("EMCSiteUrl");

			if (window.document.URL.indexOf("?") == -1)
			{
				if((cookieEMCUrl == "") ) {
					window.location = "/utilities/globalsiteselect.jhtml?checked=true";
				}
			}
			if(window.document.URL.indexOf(cookieEMCUrl) == -1 ) {
				window.location = cookieEMCUrl;
			}
		}

</script>


<div id="content">
  
  <style type="text/css">
    #overlayContent { display: none; }
  </style>
  <div id="overlayContent">

    <!-- OVERLAY CONTENT FOR VIDEO //-->
    <div id="golfVideoOverlay" class="overlayPage video">
	<!-- Video ID //-->
	<div class="videoID">BC:1138416383001</div>
    </div>

  </div>

  	<!-- FONT REPLACEMENT //-->
	<script type="text/javascript" src="/_admin/js/cufon/cufon-yui.js"></script>
	<!-- western //-->
	<script type="text/javascript" src="/_admin/js/cufon/meta/meta.js"></script>
	<!-- greek //-->
	<!-- turkish //-->  

    <!-- START MAR 2010 HOMEPAGE //-->

    <!-- HP-specific includes -->
    <!-- JS INCLUDE IS AT BOTTOM OF PAGE TO ALLOW LOAD-TIME SCRIPTS //-->
    <link type="text/css" rel="stylesheet" href="/_admin/css/hp-mar2011.css" />

    <!-- iOS settings //-->
    <meta name="viewport" content="width=1000; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;" />

    <script type="text/javascript" src="/_admin/js/overlay-apr2011/overlay.js"></script>

    <script type="text/javascript"> 
        // GET MODIFIED DATE OF PAGE USING SSI, STORE IN A JS VARIABLE -- THIS IS USED LATER TO DETERMINE IF PAGE CONTENT NEEDS REFRESHING
        
        var mTime='Friday, 19-Aug-2011 17:10:00 EDT';
    </script>

    <div class="mainFeature carousel" anim="fullslide" animtime="0.4" delay="8" nav="boxes">

        <!-- START CONTENT PANELS //-->
        
        <!-- BEGIN PANEL //-->
        <div class="first panel">
            <img src="/images/hp_takeover_may2011/hp-leadspace-flag-image.jpg" width="980" height="367" border="0" />
            <div class="hpTypeWrapper" style="left: 39px; top: 83px;">
            <img class="hpType" src="/images/hp_takeover_may2011/hp-leadspace-flag-type.png" />
            <!--<div class="hpTeaserParagraph">Learn how to leverage the industry-leading Virtual Matrix Architecture&trade; <br /> in even more IT environments.</div>-->
            </div>
	    <div class="hpLinkWrapper" style="left: 39px; top: 268px;">
		<a href="#" overlay="golfVideoOverlay" class="overlayLink darkBlueLink"><img src="/images/hp-mar2011/hp-leadspace-i.gif" />Watch the video &#0187;</a>
	    </div>
	    <div class="hpLinkWrapper" style="left: 39px; top: 298px;">
		<a href="/microsites/bigdata/index.htm?pid=hp-bigdatapromo-090111" class="darkBlueLink"><img src="/images/hp-mar2011/hp-leadspace-i.gif" />Learn how Big Data=Big Opportunity &#0187;</a>
	    </div>
            </div>
        <!-- END PANEL //-->

        <!-- BEGIN PANEL //-->
        <div class="panel">
   			<a href="/campaign/global/virtualization/index.htm?pid=home-virtualization-081011" class="darkBlueLink">

     		<img src="/images/hp_takeover_may2011/hp-leadspace-no1-vmware.jpg" width="980" height="367" border="0" alt="Learn why EMC is #1 for VMware" />
     		<div class="hpTypeWrapper" style="left: 39px; top: 83px;">
       			<div class="hpTeaserParagraph" style="display: none;">Accelerate the Journey to Your Cloud</div>
     		</div>
     		<div class="hpLinkWrapper" style="left: 269px; top: 268px;">
       			<img src="/images/hp-mar2011/hp-leadspace-i.gif" />Learn why EMC is #1 for VMware &#0187;
                </div>
   			</a>

        </div>
        <!-- END PANEL //-->
        
         <!-- BEGIN PANEL //-->
        <div class="panel">
 			<h1 style="display: none;">Cloud Meets Big Data - EMC Forum 2011</h1> 
            <a href="/campaign/global/forum2011/?PID=home-Forum 2011-061511"><img src="/images/hp_takeover_may2011/hp-leadspace-cloud-and-big-data-hit-the-road.jpg" width="980" height="367" border="0" alt="Learn more about EMC Forum 2011" /></a>
        </div>
        <!-- END PANEL //-->
	
        <!-- BEGIN PANEL //-->
        <div class="panel">
         	<a href="/apps/folio.htm?pid=home-folio-080811" class="darkBlueLink">
     		<img src="/images/hp_takeover_may2011/hp-leadspace-folio-image.jpg" width="980" height="367" border="0" />
    		<div class="hpTypeWrapper" style="left: 39px; top: 83px;">
            	<img class="hpType" src="/images/hp_takeover_may2011/hp-leadspace-folio-type.png" />
       			<div class="hpTeaserParagraph">Now with  EMC Forum 2011 and EMC World presentations.</div>
     		</div>
     		<div class="hpLinkWrapper" style="left: 40px; top: 268px;">
            	<img src="/images/hp-mar2011/hp-leadspace-i.gif" />Check it out now &#0187;
			</div>
   			</a>
       </div>
        <!-- END PANEL //-->
    <!-- END CONTENT PANELS, DO NOT MODIFY BELOW THIS (BELOW IS NAV AND BORDERS) //-->

        <div class="carouselNav"></div>

        <div class="mainFeatureSidesLeft"></div>
        <div class="mainFeatureSidesRight"></div>
        <div class="mainFeatureCornersTop"></div>
        <div class="mainFeatureCornersBot"></div>

    </div>

    <div id="bottomRow">

        <div class="bottomBox multipleContent">

	  <!-- IMPORTANT: 'first' class on <div> with class 'content' determines which is shown in javascript-less clients //-->

	  <!-- BEGIN PANEL //-->
	  <div class="content first">
	      <img class="boxImage" src="/images/hp_takeover_may2011/hp-bottom-cloud.jpg " width="102" height="102" alt="" />
	      <h3 class="head">LIFE IS BETTER IN THE CLOUD.</h3>
	      <p>EFFICIENCY. CONTROL. CHOICE.</p>
	      <div class="blueLink"><a href="/microsites/cloud/cloud.htm?pid=home-small-cloud-camp-090511">Learn more &#0187;</a></div>
	  </div>
	  <!-- END PANEL //-->
	  <div class="tr"><!-- always leave in, this is the top of the divider//--></div>
        </div>

        <div class="bottomBox multipleContent">

	  <!-- IMPORTANT: 'first' class on <div> with class 'content' determines which is shown in javascript-less clients //-->

	  <!-- BEGIN PANEL //-->
	  <div class="content first">
	      <img class="boxImage" src="/images/hp_takeover_may2011/promo-homepage-small-102x102-dlm.jpg" width="102" height="102" alt="Learn about the new EMC Disk Library" />
      <h3 class="head">THE NEW EMC DLm6000</h3>
        <p>Improve performance while reducing costs with the new Disk Library for mainframe</p>
	      <div class="blueLink"><a href="/about/news/press/2011/20110808-01.htm?pid=hp-dlm-080811">Learn more &#0187;</a></div>
	  </div>
	  <!-- END PANEL //-->
	  <div class="tr"><!-- always leave in, this is the top of the divider//--></div>
        </div>

        <div class="bottomBox last">
	  <div id="smallFeature" class="carousel" anim="fade" animtime="0.4" delay="16" nav="count" oftext="[1]/[2]">

	      <!-- START CONTENT PANELS //-->
      <!-- BEGIN PANEL //-->
	  <div class=" panel news">
		<div class="calendar">
		    <img class="calImg" src="/images/hp-mar2011/calendar-news.gif" />
		</div>
		<h3 class="head">Sep 01, 11</h3>
		<p>Canada’s  Largest  Credit  Union  Replaces  Aging  Document  Capture  Solution  with  EMC Captiva</p>
		<span class="blueLink"><a href="/about/news/press/2011/20110901-01.htm">Learn more &#0187;</a></span>
	      </div>
	  <div class=" panel news">
		<div class="calendar">
		    <img class="calImg" src="/images/hp-mar2011/calendar-news.gif" />
		</div>
		<h3 class="head">Aug 31, 11</h3>
		<p>EMC Honors Journey to the Cloud Award Recipients at VMworld 2011</p>
		<span class="blueLink"><a href="/about/news/press/2011/20110831-01.htm">Learn more &#0187;</a></span>
	      </div>
	  <div class=" panel news">
		<div class="calendar">
		    <img class="calImg" src="/images/hp-mar2011/calendar-news.gif" />
		</div>
		<h3 class="head">Aug 30, 11</h3>
		<p>Columbia  Sportswear  Climbs  to  New  Heights  with  EMC  Symmetrix  VMAX</p>
		<span class="blueLink"><a href="/about/news/press/2011/20110830-03.htm">Learn more &#0187;</a></span>
	      </div>
	      <!-- END PANEL //-->

 
	      <!-- BEGIN PANEL //-->

						
	      <div class="panel event">
		<div class="calendar">
		    <img class="calImg" src="/images/hp-mar2011/calendar-event.gif" />
		    <div class="month cufon">Sep 2011</div>
		    <div class="date cufon">20</div>
		</div>
		<h3 class="head">EVENT</h3>
		<p>Accelerate to Your Cloud Seminar – Tampa, Florida</p>
		<span class="blueLink"><a href="/events/2011/q3/09-20-11-accelerate-cloud-seminar.htm">Learn more &#0187;</a></span>
	      </div>
						
	      <div class="panel event">
		<div class="calendar">
		    <img class="calImg" src="/images/hp-mar2011/calendar-event.gif" />
		    <div class="month cufon">Sep 2011</div>
		    <div class="date cufon">22</div>
		</div>
		<h3 class="head">EVENT</h3>
		<p>Accelerate to Your Cloud Seminar – Miami, Florida</p>
		<span class="blueLink"><a href="/events/2011/q3/09-22-11-accelerate-cloud-seminar.htm">Learn more &#0187;</a></span>
	      </div>
						
	      <div class="panel event">
		<div class="calendar">
		    <img class="calImg" src="/images/hp-mar2011/calendar-event.gif" />
		    <div class="month cufon">Oct 2011</div>
		    <div class="date cufon">02</div>
		</div>
		<h3 class="head">EVENT</h3>
		<p>EMC to Deliver Keynote at Oracle Open World 2011</p>
		<span class="blueLink"><a href="/events/2011/q4/10-02-11-oracle-openworld-2011.htm">Learn more &#0187;</a></span>
	      </div>
	      <!-- END PANEL //-->
	      
	
	      <div class="carouselNav"></div>
	      
	      <div class="viewAllLink blueLink news"><a href="/about/news/index.esp">View All News &#0187;</a></div>
	      <div class="viewAllLink blueLink event"><a href="/events/events-calendar.esp">View All Events &#0187;</a></div>

	  </div>
	  <div class="tr"><!-- always leave in, this is the top of the divider//--></div>
        </div>

	<!-- JS INCLUDE //-->
        <script type="text/javascript" src="/_admin/js/hp-mar2011.js"></script>

        <!-- END MAR 2011 HOMEPAGE //-->




        </div>

</div>

		</div>
		
			<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
<!-- Activity Name for this tag is:EMC Home Page -->
<!-- Web site URL where tag should be placed: http://www.emc.com/index.htm -->
<!-- This tag must be placed within the opening <body> tag, as close to the beginning of it as possible-->
<!-- Creation Date:2/9/2009 -->
<SCRIPT language="JavaScript">
var axel = Math.random()+"";
var a = axel * 10000000000000;
document.write('<IMG SRC="http://ad.doubleclick.net/activity;src=2173805;type=emcco060;cat=emcho455;ord=1;num='+ a + '?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/activity;src=2173805;type=emcco060;cat=emcho455;ord=1;num=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- End of DoubleClick Spotlight Tag: Please do not remove-->
		<script type="text/JavaScript" src="/_admin/js/sitecatalyst/google-usr.js"></script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<!-- <div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1071020603/?label=o30uCLn3lQIQu_TZ_gM&amp;guid=ON&amp;script=0"/>
</div> -->
</noscript>

<script type="text/JavaScript" src="/_admin/js/sitecatalyst/s_code.js"></script>

<script type="text/javascript"> 
// s_code.js
(function() { 
   var old = s.ot; 
   s.ot = function(el) { 
       return el.tagUrn ? '' : old(el); 
   }; 


})(); 


</script> 

		<script language="JavaScript"><!--
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/

if(pageValidator.indexOf("campaign-code-generator")!=-1 || pageValidator.indexOf("formreturn.htm")!=-1)
{
  //do nothing
}else
{
  var s_code=s.t();if(s_code)document.write(s_code)
}

//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://emc-emccom.122.2O7.net/b/ss/emc-emccom/1/H.1--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->


		
		
<!-- PRINT NOTES START -->

	<div class="clearBoth"></div>
	<div id="printNotes">
		<div class="marginLeft10 marginTop10">
			<!-- start of module -->
			<div class="subTitleGreen">Notes:</div>
			<form action="#">
				<textarea id="printNotesText" rows="61" cols="9"></textarea>
			</form>
		</div>
	</div>

<!-- FOOTER END -->
		<!-- Start ContentBody -->
<!-- Footer start from here. -->

    <div id="footer">

        <div class="hrLightGray"><img src="/images/common/spacer.gif" height="20" width="1" alt="" /></div>

        <div id="footerLeftText1st">
	  <a class="rssIcon" href="http://emcfeeds.emc.com/subscription">RSS</a>
	  <a href="/emc-profile/index.htm">MANAGE SUBSCRIPTIONS</a>
	  <a href="/site-map/index.htm">SITE MAP</a>
	  <a href="/legal/emc-corporation-privacy-statement.htm">PRIVACY POLICY</a>
	  <a href="/legal/legal-information.htm">LEGAL NOTICES</a>
        </div>

        <div id="footerRightText1st">&copy; 2011 EMC Corporation. All rights reserved.</div>
        
		<style>#footerSeoBlock .themeSEOLinks a {color: #b4b4b4 !important;}</style>
        <div id="footerSeoBlock">EMC builds <span class="themeSEOLinks"><a href="/solutions/business-need/virtualizing-information-infrastructure/index.htm">information infrastructures</a></span> and <span class="themeSEOLinks"><a href="/solutions/business-need/virtualizing-information-infrastructure/index.htm">virtual infrastructures</a></span> to help people and businesses around world unleash the power of their digital information. EMC offerings in <span class="themeSEOLinks"><a href="/products/category/backup-recovery.htm">backup and recovery</a></span>, <span class="themeSEOLinks"><a href="/products/category/enterprise-content-management.htm">enterprise content management</a></span>, <span class="themeSEOLinks"><a href="/microsites/unified/unifiedstorage.htm">unified storage</a></span>, <span class="themeSEOLinks"><a href="/microsites/bigdata/index.htm">big data</a></span>, <span class="themeSEOLinks"><a href="/storage/symmetrix/vmax.htm">enterprise storage</a></span>, <span class="themeSEOLinks"><a href="/storage/vplex/vplex.htm">data federation</a></span>, <span class="themeSEOLinks"><a href="/solutions/business-need/backup-recovery-archiving/archiving.htm">archiving</a></span>, and <span class="themeSEOLinks"><a href="/products/family/data-domain-family.htm">deduplication</a></span> help customers move to the next generation of <span class="themeSEOLinks"><a href="/products/category/it-management.htm">information management</a></span> and enable them to offer <span class="themeSEOLinks"><a href="/microsites/emc-it-proven/index.htm">it-as-a-service</a></span> as part of their journeys to <span class="themeSEOLinks"><a href="/microsites/cloud/cloud.htm">cloud computing</a></span>.</div>

    </div>

<!-- Footer end here. --><!-- End ContentBody -->

		<!-- Start ContentBody -->
<div id="dropDowns">

    <!-- PRODUCTS //-->
    <div class="dropdownItem">
        <div class="ddBody">
	  <div class="ddHead">BROWSE BY:</div>
	  <div class="ddCol">
	      <div class="groupHead">CATEGORY</div>
	      <ul>
			<li class="plainList"><a href=	'/products/category/archiving.htm'
>Archiving</a></li>	
			<li class="plainList"><a href=	'/products/category/backup-recovery.htm'
>Backup and Recovery</a></li>	
			<li class="plainList"><a href=	'/products/category/case-management.htm'
>Case Management</a></li>	
			<li class="plainList"><a href=	'/products/category/data-warehouse-and-analytics.htm'
>Data Warehousing and Analytics</a></li>	
			<li class="plainList"><a href=	'/products/category/enterprise-content-management.htm'
>Enterprise Content Management</a></li>	
			<li class="plainList"><a href=	'/products/category/information-governance.htm'
>Information Governance</a></li>	
			<li class="plainList"><a href=	'/products/category/it-management.htm'
>IT Management</a></li>	
			<li class="plainList"><a href=	'/products/category/replication.htm'
>Replication</a></li>	
			<li class="plainList"><a href=	'/products/category/security.htm'
>Security</a></li>	
			<li class="plainList"><a href=	'/products/category/sdk-driver.htm'
>Software Development Kit and Driver</a></li>	
			<li class="plainList"><a href=	'/products/category/storage.htm'
>Storage</a></li>	
			<li class="plainList"><a href=	'/products/emc-select/index.htm'
>Third-Party Products - EMC Select</a></li>	
			<li class="plainList"><a href=	'/products/category/virtualization.htm'
>Virtualization</a></li>	
	      </ul>
	  </div>
	  <div class="ddCol">
	      <div class="groupHead">FAMILY</div>
	      <ul>
			<li class="plainList"><a href=	'/products/family/applicationxtender-family.htm'
>ApplicationXtender</a></li>	
			
			<li class="plainList"><a href=	'/storage/atmos/atmos.htm'
>Atmos</a></li>	
			
			<li class="plainList"><a href=	'/backup-and-recovery/avamar/avamar.htm'
>Avamar</a></li>	
			
			<li class="plainList"><a href=	'/products/family2/captiva-family.htm'
>Captiva</a></li>	
			
			<li class="plainList"><a href=	'/products/family/celerra-family.htm'
>Celerra</a></li>	
			
			<li class="plainList"><a href=	'/products/family/emc-centera-family.htm'
>Centera</a></li>	
			
			<li class="plainList"><a href=	'/products/family/clariion-family.htm'
>CLARiiON</a></li>	
			
			<li class="plainList"><a href=	'/storage/connectrix/connectrix.htm'
>Connectrix</a></li>	
			
			<li class="plainList"><a href=	'/backup-and-recovery/data-domain/data-domain.htm'
>Data Domain</a></li>	
			
			<li class="plainList"><a href=	'/backup-and-recovery/data-protection-advisor/data-protection-advisor.htm'
>Data Protection Advisor</a></li>	
			
			<li class="plainList"><a href=	'/backup-and-recovery/disk-library/disk-library-for-mainframe-family.htm'
>Disk Library for mainframe</a></li>	
			
			<li class="plainList"><a href=	'/products/family/diskxtender-family.htm'
>DiskXtender</a></li>	
			
			<li class="plainList"><a href=	'/products/family/document-sciences-family.htm'
>Document Sciences</a></li>	
			
			<li class="plainList"><a href=	'/products/family/content-security-family.htm'
>Documentum Content Security</a></li>	
			
			<li class="plainList"><a href=	'/products/family/documentum-digital-asset-management-family.htm'
>Documentum Digital Asset Management</a></li>	
			
			<li class="plainList"><a href=	'/products/family/records-management-family.htm'
>Documentum Records Management</a></li>	
			
			<li class="plainList"><a href=	'/products/family/documentum-standard-family.htm'
>Documentum Standard</a></li>	
			
			<li class="plainList"><a href=	'/products/family/documentum-wem-fatwire-family.htm'
>Documentum WEM by FatWire</a></li>	
			
				</ul>
				</div>
				<div class="productsMenuInnerMiddleLeft">
				<ul>
			<li class="plainList"><a href=	'/products/family/documentum-xcp-family.htm'
>Documentum xCP</a></li>	
			
			<li class="plainList"><a href=	'/products/family/emc-sourceone-archiving-family.htm'
>EMC SourceOne Archiving</a></li>	
			
			<li class="plainList"><a href=	'/products/family/emc-sourceone-e-discovery-family.htm'
>EMC SourceOne e-Discovery</a></li>	
			
			<li class="plainList"><a href=	http://www.greenplum.com/products/community-edition target='_blank'
>Greenplum Community Edition</a></li>	
			
			<li class="plainList"><a href=	http://www.greenplum.com/products/greenplum-dca target='_blank'
>Greenplum Data Computing Appliance</a></li>	
			
			<li class="plainList"><a href=	http://www.greenplum.com/products/greenplum-database/ target='_blank'
>Greenplum Database</a></li>	
			
			<li class="plainList"><a href=	http://iomega.com target='_blank'
>Iomega</a></li>	
			
			<li class="plainList"><a href=	'/products/family/ionix-family.htm'
>Ionix</a></li>	
			
			<li class="plainList"><a href=	http://www.isilon.com target='_blank'
>Isilon</a></li>	
			
			<li class="plainList"><a href=	'/products/family2/mydocumentum-family.htm'
>My Documentum</a></li>	
			
			<li class="plainList"><a href=	'/backup-and-recovery/networker/networker.htm'
>NetWorker</a></li>	
			
			<li class="plainList"><a href=	'/products/family/powerpath-family.htm'
>PowerPath</a></li>	
			
			<li class="plainList"><a href=	'/it-management/prosphere/prosphere-family.htm'
>ProSphere</a></li>	
			
			<li class="plainList"><a href=	'/replication/recoverpoint/recoverpoint-family.htm'
>RecoverPoint</a></li>	
			
			<li class="plainList"><a href=	'/products/storage/symmetrix/symmetrix.htm'
>Symmetrix</a></li>	
			
			<li class="plainList"><a href=	'/products/family/vmware-family.htm'
>VMware</a></li>	
			
			<li class="plainList"><a href=	'/products/family/vnx-family.htm'
>VNX</a></li>	
			
			<li class="plainList"><a href=	'/storage/vplex/vplex.htm'
>VPLEX</a></li>	
			
	      </ul>
	  </div>
	  <div class="ddCol moreLinks">
	      <div class="moreLinksBox">
		<div class="moreLinksBoxHead">How to buy EMC products</div>
		<p>Contact an EMC representative now.</p>
		<div class="blueLink"><a href="#" onclick="trackLinkNew('/products/how-to-buy/index.htm'); return false;">Go &#0187;</a></div>
	      </div>
          <div class="moreLinksBox">
		<div class="moreLinksBoxHead">Find an EMC Partner</div>
		<p>Search our global partner network.</p>
		<div class="blueLink"><a href="http://emc.force.com/PartnerFinder" target="_blank">Partner search &#0187;</a></div>
	      </div>
	      <div class="moreLinksBox">
		<div class="moreLinksBoxHead">Product Security</div>
		<p>Learn about EMC product security.</p>
		<div class="blueLink"><a href="#" onclick="trackLinkNew('/products/security/index.htm'); return false;">Go &#0187;</a></div>
	      </div>
	      <div class="moreLinksBox">
		<div class="moreLinksBoxHead">Unified Storage</div>
		<p>Increase performance and lower costs.</p>
		<div class="blueLink"><a href="#" onclick="trackLinkNew('/microsites/emc-vnx/index.htm'); return false;">Learn more &#0187;</a></div>
	      </div>
	  </div>
	  <div class="ddCol tripleWide ddClearBoth">
	      <div class="groupHead">NAME</div>
	      <div id="productIndexes"></div>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=A'>A</a>");
			</script>
			<script>
			    j('#productIndexes').append("<span>B</span>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=C'>C</a>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=D'>D</a>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=E'>E</a>");
			</script>
			<script>
			    j('#productIndexes').append("<span>F</span>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=G'>G</a>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=H'>H</a>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=I'>I</a>");
			</script>
			<script>
			    j('#productIndexes').append("<span>J</span>");
			</script>
			<script>
			    j('#productIndexes').append("<span>K</span>");
			</script>
			<script>
			    j('#productIndexes').append("<span>L</span>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=M'>M</a>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=N'>N</a>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=O'>O</a>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=P'>P</a>");
			</script>
			<script>
			    j('#productIndexes').append("<span>Q</span>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=R'>R</a>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=S'>S</a>");
			</script>
			<script>
			    j('#productIndexes').append("<span>T</span>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=U'>U</a>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=V'>V</a>");
			</script>
			<script>
			    j('#productIndexes').append("<span>W</span>");
			</script>
			<script>
			    j('#productIndexes').append("<span>X</span>");
			</script>
			<script>
			    j('#productIndexes').append("<span>Y</span>");
			</script>
			<script>
			    j('#productIndexes').append("<a href='/products/index.htm?startWithIndex=Z'>Z</a>");
			</script>
	  </div>
	  <div class="clearBothTight"></div>
        </div>
    </div>

    <!-- SOLUTIONS //-->
    <div class="dropdownItem">
        <div class="ddBody">
	  <div class="ddHead">LEARN ABOUT OUR SOLUTIONS BY:</div>
	  <div class="ddCol">
	      <div class="groupHead">BUSINESS NEED</div>
	      <ul>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/business-need/backup-recovery-archiving/index.htm'; return false;">Backup, Recovery, and Archiving Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/business-need/business-continuity-availability/index.htm'; return false;">Business Continuity and Availability Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/business-need/compliance-ediscovery/index.htm'; return false;">Compliance and eDiscovery Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/collateral/microsites/solution-stub-file/energy-efficiency.htm'; return false;">Energy Efficiency Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/collateral/microsites/solution-stub-file/governance-risk-compliance.htm'; return false;">Governance, Risk, and Compliance Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/business-need/information-security/index.htm'; return false;">Information Security Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/business-need/infrastructure-consolidation-optimization/index.htm'; return false;">Infrastructure Consolidation and Optimization Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/business-need/collaboration/index.htm'; return false;">Knowledge Worker Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/business-need/mail-messaging/index.htm'; return false;">Mail and Messaging Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/business-need/interactive-marketing-solutions/index.htm'; return false;">Marketing Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/business-need/rich-media-publishing/index.htm'; return false;">Publishing Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/business-need/transactional-content-management/index.htm'; return false;">Transactional Content Management Solutions</a></li>
		<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/business-need/virtualizing-information-infrastructure/index.htm'; return false;">Virtualizing Information Infrastructure Solutions</a></li>
	      </ul>
	  </div>
	  <div class="ddCol">
	      <div class="groupHead">INDUSTRY</div>
	      <ul>
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/industry/energy/index.htm'; return false;">Energy Solutions</a></li>
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/industry/financial-services/index.htm'; return false;">Financial Services Industry Solutions</a></li>
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/industry/healthcare-life-sciences/index.htm'; return false;">Healthcare and Life Sciences Solutions</a></li>
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/industry/manufacturing-high-tech/index.htm'; return false;">Manufacturing and High Tech Solutions</a></li>
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/industry/public-sector/index.htm'; return false;">Public Sector Solutions</a></li>
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/industry/retail-consumer-products/index.htm'; return false;">Retail and Consumer Products Solutions</a></li>
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/industry/telecommunications-media-entertainment/index.htm'; return false;">Telecommunications, Media, and Entertainment Solutions</a></li>
	      </ul>
	  </div>
	  <div class="ddCol rightBorder">
	      <div class="groupHead">PLATFORM, APPLICATION, OR NETWORK TYPE</div>
	      <ul>
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/collateral/microsites/solution-stub-file/data-warehouse-bus-intel-analytics.htm'; return false;">Data Warehouse, Business Intelligence, and Analytics Solutions</a></li>	
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/collateral/microsites/solution-stub-file/mainframe.htm'; return false;">Mainframe Solutions</a></li>	
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/application-environment/ibm-db2/index.htm'; return false;">Solutions for IBM DB2</a></li>	
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/application-environment/microsoft/index.htm'; return false;">Solutions for Microsoft</a></li>	
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/application-environment/oracle/index.htm'; return false;">Solutions for Oracle</a></li>	
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/application-environment/sap/index.htm'; return false;">Solutions for SAP</a></li>	
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/application-environment/vblock/index.htm'; return false;">Solutions for Vblock Infrastructure Packages</a></li>	
			<li class="plainList"><a href="javascript:void(0);" onclick="window.location='/solutions/application-environment/vmware/index.htm'; return false;">Solutions for VMware</a></li>	
	      </ul>
	  </div>
	  <div class="ddCol moreLinks">
	      <div class="moreLinksBox">
		<div class="moreLinksBoxHead">Accelerate VMware Value</div>
		<p>Extend the benefits of VMware with EMC solutions.</p>
		<div class="blueLink"><a href="#" onclick="trackLinkNew('/solutions/business-need/virtualizing-information-infrastructure/index.htm'); return false;">Go &#0187;</a></div>
	      </div>
	  </div>
	  <div class="clearBothTight"></div>
        </div>
    </div>

    <!-- CONSULTING & IT SERVICES //-->
    <div class="dropdownItem">
        <div class="ddBody">
	  <div class="ddHead">BROWSE BY:</div>
	  <div class="ddCol">
	      <div class="groupHead"><a href="javascript:void(0);" onclick="trackLinkNew('/services/emc-consulting.htm'); return false;">CONSULTING</a></div>
                <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/consulting/application/index.htm'); return false;">Application Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/consulting/business/index.htm'); return false;">Business Strategy</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/consulting/data-center-infra-ops/index.htm'); return false;">Data Center Infrastructure and Operations</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/consulting/eicm/index.htm'); return false;">Enterprise Information and Content Management</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/consulting/industry/index.htm'); return false;">Industry Consulting</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/consulting/private-cloud-virtualization/index.htm'); return false;">Private Cloud and Virtualization Consulting</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/consulting/security-risk-mgmt/index.htm'); return false;">Security and Risk Management</a></li>
	      </ul>
	      <div class="groupHead"><a href="javascript:void(0);" onclick="trackLinkNew('/services/portfolio/managed-services/index.htm'); return false;">MANAGED SERVICES</a></div>
                <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/portfolio/managed-services/managed-availability-services.htm'); return false;">Managed Availability Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/portfolio/managed-services/remote-managed-services.htm'); return false;">Remote Managed Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/portfolio/managed-services/residency.htm?context=3'); return false;">Residency Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/portfolio/managed-services/storage-management.htm'); return false;">Storage Managed Services</a></li>
	      </ul>
	  </div>
	  <div class="ddCol rightBorder">
	      <div class="groupHead"><a href="javascript:void(0);" onclick="trackLinkNew('/services/emc-it-services.htm'); return false;">IT SERVICES</a></div>
	      <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/lifecycle/index.htm'); return false;">Services by Lifecycle</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/lifecycle/assessment-services.htm'); return false;">Assessment Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/lifecycle/design-implementation-services.htm'); return false;">Design and Implementation Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/lifecycle/optimization-validation-services.htm'); return false;">Optimization and Validation Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/lifecycle/migration-services.htm'); return false;">Migration Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/product-category/index.htm'); return false;">Services by Product Category</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/product-category/application-services.htm'); return false;">Application Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/product-category/enterprise-content-management-services.htm'); return false;">Enterprise Content Management Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/product-category/information-protection-services.htm'); return false;">Information Protection Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/product-category/resource-management-services.htm'); return false;">Resource Management Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/product-category/tiered-storage-services.htm'); return false;">Tiered Storage Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/services/it-services/product-category/virtual-data-center-services.htm'); return false;">Virtual Data Center Services</a></li>
	      </ul>
	  </div>
	  <div class="ddCol moreLinks">
	      <div class="moreLinksBox">
		<div class="moreLinksBoxHead">Why EMC Consulting?</div>
		<p>An overview of the capabilites, expertise, and experiences of EMC Consulting.</p>
		<div class="blueLink"><a href="#" onclick="trackLinkNew('/collateral/services/consulting/h5571-why-emc-conslt-svo.pdf');" target="_blank">Go &#0187;</a></div>
	      </div>
	      <div class="moreLinksBox">
		<p>Call us about your consulting and IT services needs.</p>
		<p><b>Call 1-866-438-3622</b></p>
	      </div>
	  </div>
	  <div class="clearBothTight"></div>
        </div>
    </div>

    <!-- SUPPORT & TRAINING //-->
    <div class="dropdownItem">
        <div class="ddBody">
	  <!--<div class="ddHead">GET SUPPORT NOW:</div>//-->
	  <div class="ddCol">
	      <div class="groupHead">GET SUPPORT NOW</div>
                <ul>
        <li><a href="javascript:void(0);" onclick="trackLinkNew('http://powerlink.emc.com'); return false;">Powerlink</a></li>        
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/support-training/support/new-customers/index.htm'); return false;">New Customers</a></li>
		  </ul>
	      <div class="groupHead">LEARN ABOUT SUPPORT</div>
                <ul>
        <li><a href="javascript:void(0);" onclick="trackLinkNew('/support-training/support/support-services/index.htm'); return false;">Support Services</a></li>        
		<!-- <li><a href="javascript:void(0);" onclick="trackLinkNew('/products/how-to-buy/global-financial-services.htm'); return false;">Global Financial Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/support-training/support/maintenance-tech-support/index.htm'); return false;">Maintenance and Technical Support</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/support-training/support/personalized/index.htm'); return false;">Personalized Support</a></li> -->
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/support-training/support/purchase-renew-upgrade.htm'); return false;">Purchase, Renew, or Upgrade</a></li>
		<!-- <li><a href="javascript:void(0);" onclick="trackLinkNew('/support-training/support/emc-secure-remote-support.htm'); return false;">Secure Remote Support</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/support-training/support/maintenance-tech-support/options/index.htm'); return false;">Support Options</a></li>-->
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/support-training/support/emc-product-warranty-maintenance-use-rights.htm'); return false;">Warranty, Maintenance &amp; Use Rights</a></li>
	      </ul>
	  </div>
	  <div class="ddCol rightBorder">
	      <div class="groupHead">TRAINING</div>
	      <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('https://education.emc.com/'); return false;" target="_blank">Education Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/support-training/training/certification-programs.htm'); return false;">EMC Academic Alliance</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/support-training/training/training-offerings.htm'); return false;">EMC Proven Professional Certification</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/support-training/training/certification-programs.htm'); return false;">Partner Readiness</a></li>
	      </ul>
	  </div>
	  <div class="ddCol moreLinksWide">
	      <div class="moreLinksBox">
		<div class="moreLinksBoxHead">Contact Customer Support</div>
        <div class="blueLink"><a href="http://powerlink.emc.com/km/appmanager/km/secureDesktop?_nfpb=true&_pageLabel=eServLiveChatPg">Live Chat</a></div>
		<div class="blueLink"><a href="#" onclick="trackLinkNew('http://powerlink.emc.com/km/appmanager/km/secureDesktop?_nfpb=true&_pageLabel=eServMySupportPg');" target="_blank">My Support</a></div>
        <div class="blueLink"><a href="https://community.emc.com/community/support">Support Forums Communities</a></div>
		<div class="blueLink"><a href="#" onclick="trackLinkNew('https://support.emc.com/products/');" target="_blank">Support by Product</a></div>
		<div class="blueLink"><a href="#" onclick="trackLinkNew('/collateral/contact-us/h4165-csc-phonelist-ho.pdf');" target="_blank">Global Customer Support Phone Numbers</a></div>
	      </div>
	      <div class="moreLinksBox">
		<div class="moreLinksBoxHead">Customer Training Info</div>
		<p>North America: 1-888-EMC-TRNG</p>
		<p>All other locations</p>
		<div class="blueLink"><a href="#" onclick="trackLinkNew('/contact-us/contact-us.esp?activetab=training'); return false;">Go &#0187;</a></div>
	      </div>
	  </div>
	  <div class="clearBothTight"></div>
        </div>
    </div>

    <!-- LEADERSHIP & INNOVATION //-->
    <div class="dropdownItem">
        <div class="ddBody">
	  <div class="ddCol moreLinksWide rightBorder">
	      <div class="moreLinksBox">
		<div class="moreLinksBoxHead">Stay Informed</div>
		<p>Access cutting-edge reviews, analyses, and reporting on information technology by our:</p>
		<ul>
		    <li class="square">Bloggers &amp; their podcasts</li>
		    <li class="square">EMC innovators</li>
		    <li class="square">Industry thought leaders</li>
		</ul>
		<div class="blueLink"><a href="#" onclick="trackLinkNew('/leadership/index.htm'); return false;">Go &#0187;</a></div>
	      </div>
	  </div>
	  <div class="ddCol">
	      <div class="groupHead">RELATED PROGRAMS</div>
                <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/leadership/programs/digital-universe.htm'); return false;">Digital Universe</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/leadership/business-view/future-information-governance.htm'); return false;">Information Governance</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/leadership/programs/information-heritage.htm'); return false;">Information Heritage</a></li>
	      </ul>
	      <div class="groupHead">FEATURED</div>
                <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/leadership/timeline/'); return false;">EMC Innovation Timeline</a></li>
	      </ul>
	  </div>
	  <div class="clearBothTight"></div>
        </div>
    </div>

    <!-- ABOUT //-->
    <div class="dropdownItem">
        <div class="ddBody">
	  <div class="ddCol narrow">
	      <div class="groupHead"><a href="javascript:void(0);" onclick="trackLinkNew('/about/investor-relations/index.htm'); return false;">INVESTOR RELATIONS</a></div>
                <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/investor-relations/financial-snapshot.htm'); return false;">Financials</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/investor-relations/upcoming-events.htm'); return false;">Investor Relations Events</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/investor-relations/shareholder-accounts.htm'); return false;">Shareholder Services</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/investor-relations/stock-quote.htm'); return false;">Stock Information</a></li>
	      </ul>
	      <div class="groupHead"><a href="javascript:void(0);" onclick="trackLinkNew('/about/news/index.esp'); return false;">NEWS</a></div>
                <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/news/index.esp#news'); return false;">EMC in the News</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/news/photo-library.htm'); return false;">Photo Library</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/news/index.esp'); return false;">Press Releases</a></li>
	      </ul>
	      <div class="groupHead"><a href="javascript:void(0);" onclick="trackLinkNew('/about/jobs/index.htm'); return false;">CAREERS@EMC</a></div>
                <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/jobs/top-reasons/feel-pride-have-fun/experience-diversity-inclusion-at-emc.htm'); return false;">Diversity</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('http://jobs.brassring.com/1033/ASP/TG/cim_home.asp?partnerid=20085&amp;siteid=5109'); return false;">Job Listings</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/jobs/students-and-recent-grads.htm'); return false;">Students &amp; Recent Graduates</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/jobs/index.htm'); return false;">Working at EMC</a></li>
	      </ul>
	  </div>
	  <div class="ddCol narrow">
	      <div class="groupHead"><a href="javascript:void(0);" onclick="trackLinkNew('/about/sustainability/index.htm'); return false;">SUSTAINABILITY</a></div>
                <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/sustainability/environment/index.htm'); return false;">Environment</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/sustainability/supply-chain/index.htm'); return false;">Supply Chain</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/sustainability/workplace/index.htm'); return false;">Workplace</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/sustainability/social-investment/index.htm'); return false;">Social Investment</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/sustainability/governance-integrity/index.htm'); return false;">Governance and Integrity</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/sustainability/transformative-it/index.htm'); return false;">Transformative IT</a></li>
	      </ul>
	      <div class="groupHead">EMC AT A GLANCE</div>
                <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/emc-at-glance/awards-recognition/index.htm'); return false;">Awards and Recognition</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/emc-at-glance/corporate-profile/index.htm'); return false;">Corporate Profile</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/microsites/emc-it-proven/index.htm'); return false;">EMC IT Proven</a></li>
        <li><a href="javascript:void(0);" onclick="trackLinkNew('/about/emc-at-glance/exec-team/index.htm'); return false;">Executive Team</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/about/emc-at-glance/partnerships/partnerships.htm'); return false;">Partnerships</a></li>
	      </ul>
	      <div class="groupHead"><a href="javascript:void(0);" onclick="trackLinkNew('/events/events-calendar.esp'); return false;">EVENTS</a></div>
                <ul>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/events/events-calendar.esp'); return false;">EMC's Events Calendar</a></li>
		<li><a href="javascript:void(0);" onclick="trackLinkNew('/events/ondemand-events.esp'); return false;">On-Demand Events</a></li>
	      </ul>
	  </div>
	  <div class="clearBothTight"></div>
        </div>
    </div>
</div><!-- End ContentBody -->

	</body>
</html>