total 472
-rw-rw-r--  1 chandrashekar  staff  315 Apr  4 14:47 automate_bc.py
-rw-rw-r--  1 chandrashekar  staff  510 Sep 21  2011 automate_bc1.py
-rw-rw-r--  1 chandrashekar  staff  589 Sep 21  2011 automate_bc2.py
-rw-r--r--  1 chandrashekar  staff  580 Nov 10  2012 automate_bc_threads.py
-rw-rw-r--  1 chandrashekar  staff  110 Sep  9  2011 b.py
-rw-r--r--  1 chandrashekar  staff  552 May 18  2012 bc2.py
-rw-r--r--  1 chandrashekar  staff  222 Apr  4 08:47 bc_auto.py
-rw-r--r--  1 chandrashekar  staff   24 Apr  4 14:41 bc_input.txt
-rw-r--r--  1 chandrashekar  staff  165 Nov 22  2013 bc_input_pipe.py
-rw-r--r--  1 chandrashekar  staff  311 Apr  4 14:43 bc_output.txt
-rw-rw-r--  1 chandrashekar  staff  111 Sep  9  2011 c.py
-rw-rw-r--  1 chandrashekar  staff  296 Sep 13  2013 calc_pi_time.py
-rwxr-xr-x  1 chandrashekar  staff   77 May 18  2012 child.py
-rw-rw-r--  1 chandrashekar  staff  210 Sep  9  2011 d.py
-rw-rw-r--  1 chandrashekar  staff  112 Sep  9  2011 e.py
-rw-rw-r--  1 chandrashekar  staff  118 Mar 16  2011 exec_test.py
-rw-r--r--  1 chandrashekar  staff  309 Nov 22  2013 fork-test.py
-rwxrwxrwx  1 chandrashekar  staff  390 Mar 16  2011 fork.py
-rw-r--r--  1 chandrashekar  staff  323 Nov 22  2013 fork5.py
-rwxrwxrwx  1 chandrashekar  staff  366 Aug  1  2008 forknewproc.py
-rw-rw-r--  1 chandrashekar  staff  186 Sep  9  2011 get_ip_linux.py
-rw-rw-r--  1 chandrashekar  staff  292 Apr  4 14:58 getip.py
-rw-r--r--  1 chandrashekar  staff  260 Nov 10  2012 getip_windows.py
-rw-r--r--  1 chandrashekar  staff  158 May 24  2013 getoutput.py
-rw-rw-r--  1 chandrashekar  staff  346 Jun 29  2011 getsizeofdir.py
-rw-r--r--  1 chandrashekar  staff  652 Sep 13  2013 ipaddress.txt
-rw-r--r--  1 chandrashekar  staff  657 Apr  4 14:39 ls.out
-rw-r--r--  1 chandrashekar  staff  705 Sep 13  2013 myutil.py
-rw-r--r--  1 chandrashekar  staff  947 Sep 13  2013 myutil.pyc
-rw-r--r--  1 chandrashekar  staff  138 Mar  1  2013 notepad.py
-rw-r--r--  1 chandrashekar  staff    0 Jul 25 15:02 output.txt
-rw-r--r--  1 chandrashekar  staff  178 May 18  2012 parent.py
-rw-r--r--  1 chandrashekar  staff  312 Dec  7  2012 pi.py
-rw-rw-r--  1 chandrashekar  staff  245 May 11  2011 popen-test.py
-rw-rw-r--  1 chandrashekar  staff  189 May 11  2011 popen-test2.py
-rw-r--r--  1 chandrashekar  staff  170 Nov 22  2013 redirect_stdin.py
-rw-rw-r--  1 chandrashekar  staff  156 Mar 16  2011 redirectout.py
-rw-r--r--  1 chandrashekar  staff  164 Apr  4 14:43 run_bc_sqrt.py
-rw-r--r--  1 chandrashekar  staff  117 Dec  7  2012 run_cmd.py
-rw-r--r--  1 chandrashekar  staff  164 Nov 22  2013 run_ifconfig.py
-rw-r--r--  1 chandrashekar  staff  124 Sep 13  2013 run_ifconfig_file.py
-rw-r--r--  1 chandrashekar  staff  278 May 18  2012 run_loop.py
-rw-r--r--  1 chandrashekar  staff  527 Jul 25 15:01 run_ls.py
-rw-r--r--  1 chandrashekar  staff  121 Jul 25 15:02 run_ls01.py
-rw-r--r--  1 chandrashekar  staff  130 Feb 21 12:50 run_ls03.py
-rw-r--r--  1 chandrashekar  staff  128 Feb 21 12:42 run_ls04.py
-rw-r--r--  1 chandrashekar  staff  127 Nov 22  2013 run_ls2.py
-rw-r--r--  1 chandrashekar  staff  129 Jan 10  2014 run_ls3.py
-rw-r--r--  1 chandrashekar  staff  127 Apr  4 14:39 run_ls_output_redirect.py
-rw-r--r--  1 chandrashekar  staff  115 Nov 22  2013 run_ls_string.py
-rw-r--r--  1 chandrashekar  staff  239 Apr  4 14:56 run_slow_program.py
-rw-r--r--  1 chandrashekar  staff  371 Apr  4 14:36 run_vi.py
-rw-rw-r--  1 chandrashekar  staff  198 Sep 21  2011 s1.py
-rw-rw-r--  1 chandrashekar  staff  338 Sep 21  2011 s2.py
-rwxr-xr-x  1 chandrashekar  staff  169 May 18  2012 simple_loop.py
-rw-r--r--  1 chandrashekar  staff  125 Apr  4 14:48 slow_program.py
-rwxr-xr-x  1 chandrashekar  staff   81 Feb 21 12:54 slow_program.sh
-rw-rw-r--  1 chandrashekar  staff  166 May 11  2011 system-test.py
-rw-rw-r--  1 chandrashekar  staff  167 Sep  9  2011 valid_ip_windows.py
-rwxrwxr-x  1 chandrashekar  staff   48 Sep  9  2011 wait.sh
